<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CVsaya1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
                
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark container-fluid"
        style="background-color: black;>
        <a class="navbar-brand " href="#info">John Doe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
        collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="#workex">Work Experience</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#Edu">Education</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
        </li>
        </ul>
        </div>
        </nav>
        <div class="jumbotron jumbotron-fluid text-center">
        </div>
        <div class="container">
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col ">
            </div>
            </div>
            <h1>John Doe Portfolio</h1>
            <h5><small> 500 Terry Francois Street </br>San Francisco, CA
            94158</small></h5>
            <h5><small>E-mail: info@mysite.com</small></h5>
            <h5><small>Phone: 123-456-7890</small></h5>
            <div>
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            </div>
            <img src="https://www.academy.profoundleadership.com.au/wpcontent/
            webp-express/webp-images/doc-root/wpcontent/
            uploads/2017/09/Martin-Probst-Profile-picture-square-
            300x300.png.webp" class="rounded-circle fp" alt="Foto Profil"
            width="250" height="250" />

            <div class="container-fluid">
            </div>
            <div class="row">
                <div class="col-sm-8" style="background-color:white;">
                </div>
                <div class="col-sm-4" style="background-color:white;">
                </div>
                </div>
                <article id="info">
                    <h2 >Professional Info</h2>
                    <hr>
                    <p>Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan</p>
                    <p> Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                    kelebihanmu Perkenalkan dirimu dan kelebihanmu </p>
                    </article>
                    <article id="workex">
                    <h2 >Work Experience</h2>
                    <hr>
                    <h4>Job Title</h4>
                    <h6> 2007-2015</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    </article>
                    <article id="Edu">
                    <h2> Education </h2>
                    <hr>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6 >Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    </article>
                    <article id="certificates">
                    <h2 >Certificates</h2>
                    <hr>
                    <h6>Certificates Name </h6>
                    <p> 2016</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    </article>

                    <hr>
                    <h4>Job Title</h4>
                    <h6> 2007-2015</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans,
                    who named it Londinium.</p>
                    </article>
                    <article id="Edu">
                    <h2> Education </h2>
                    <hr>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6 >Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    </article>
                    <article id="certificates">
                    <h2 >Certificates</h2>
                    <hr>
                    <h6>Certificates Name </h6>
                    <p> 2016</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    </article>
                    <p class="card-text">HTML</p>
                    </div>
                    </div>
                    <div class="card bg-warning">
                    <div class="card-body text-center">
                    <p class="card-text">C#</p>
                    </div>
                    </div>
                    <div class="card bg-info">
                    <div class="card-body text-center">
                    <p class="card-text">CSS</p>
                    </div>
                    </div>
                    <h2>Language</h2>
                    <table class="table table-hover">
                    <tr>
                    <td>Indonesian Language</td>
                    </tr>
                    <tr>
                    <td>English</td>
                    </tr>
                    <tr>
                    <td>Javanese</td>
                    </tr>
                    </table>

                    <hr>
                    Buat kode formulir yang sudah disediakan bootstrap dengan diberikan sedikit
                    modifikasi untuk menyesuaikan konten yang diperlukan.
                    Tulis kode berikut untuk membuat formulir :
                    <div class="container-fluid form">
                    <form action="/action_page.php">
                    <h4 class="message">Give me some messages</h4>
                    <div class="form-group">
                    <label for="email">First Name : </label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your
                    first name " >
                    </div>
                    <div class="form-group">
                    <label for="email">Last Name : </label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your
                    last name" >
                    </div>
                    <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your
                    email" >
                    </div>
                    <div class="form-group">
                    <label for="pwd">Messages : </label>
                    <textarea type="text" class="form-control" id="pwd" placeholder="Enter your
                    password"></textarea>
                    </div>
                    <div class="row float-right align-items-center">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </div>
                    </form>
    </body>
</html>